@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato'

  a 
    text-decoration: none 

  li 
    list-style: none

@mixin main-hover
  transition: .3s
  &:hover
    color: $primary-color

@mixin f-size($f)
  font-size: $f / 16 * 1rem
  line-height: 1.4 

@mixin mobile
  @media (max-width: 720px) 
    @content 

@mixin card-mobile 
  width: 100% 
  height: 200px 
  margin: 0
  margin-bottom: 2rem

%section-title
  @include f-size(48)  
  margin-top: 2rem 
  text-align: center

%title-text-shadow
  text-shadow: 3px 2px $black

%center-bg 
  background-size: cover 
  background-position: center 

%card-hover 
  .job-card-title, .job-card-cover, .job-card-decription
    opacity: 0 

    @include mobile 
      opacity: 1

  &:hover 
    .job-card-title, .job-card-cover, .job-card-decription
      opacity: 1 
  

// BTN's

.btn
  padding: .6rem 1.5rem
  border: 1px solid $light-color
  text-transform: uppercase
  border-radius: 5px
  transition: .3s
  color: $light-color

  &:hover
    border-color: $primary-color
    color: $primary-color

  &-primary
    background-color: $primary-color
    border-color: $primary-color
    &:hover
      background-color: transparent

  &-rounded
    margin-top: 1.5rem
    border-radius: 2rem
    padding: 1rem 1.5rem


    
     
